<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.ralu.gestaovenda.modelo.exception">
  <ClassDiagramComponents>
    <Class name="NegocioException" package="com.ralu.gestaovenda.modelo.exception" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="mensagem"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
