<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.ralu.gestaovenda.view.modelo">
  <ClassDiagramComponents>
    <Class name="LoginDto" package="com.ralu.gestaovenda.view.modelo" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="username" type="String" visibility="private"/>
        <Field name="senha" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="senha"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="getSenha" returnType="String" visibility="public"/>
        <Method name="setSenha" returnType="void" visibility="public">
          <Argument type="String" name="senha"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
